1679485142320	Delete element
1679575469303	Move 'Main.java' to 'json'
1679575507643	Move 'selenium' to 'json'
1679575512565	Move 'GetAllCars.java' to 'selenium'
1679575516285	Move 'GetAllTowns.java' to 'selenium'
1679575520176	Delete element
1679575590710	Rename resource 'Main.java'
1679575803598	Copy file
1679575813221	Copy file
1679575818441	Copy file
1679575856510	Delete element
1679575859984	Delete element
1679576685005	Delete element
1679576826163	Delete element
1679579687095	Delete element
1679580299555	Delete element
1679669800557	Delete element
1679670924108	Delete element
1679671055648	Delete element
1679671204984	Move compilation unit
1679671208276	Delete element
1679672571899	Rename field 'tipologieVeicolo'
1679672749061	Delete element
1679677543067	Delete element
1679678309215	Delete element
1679678460499	Delete element
1679678494067	Copy file
1679678505749	Delete element
1679832061291	Delete element
