1695713031168	Delete element
1695714322658	Delete element
1695824460205	Rename type 'JwtCacheService'
1695834023165	Move compilation unit
1695834031467	Move compilation unit
1695834035732	Move compilation unit
1695834040655	Move compilation unit
1695834154749	Delete element
1695834191907	Rename type 'RequestLoggingInterceptor'
1695850414539	Rename field 'EMAIL_NON_VALIDA_ERROR_MSG'
1695851021029	Rename field 'RECAPITO_TELEFONICO_NON_VALIDO_ERROR_MSG'
1695851047368	Rename field 'SPECIFICARE_CONTATTO_ERRORE_MSG'
1695895269456	Delete element
1695999854539	Rename field 'REQUISITO_TITOLO_ERROR_MSG'
1695999876398	Rename field 'ANNUNCIO_SAVE_ERROR_MSG'
1695999891244	Rename field 'ANNUNCIO_VALIDAZIONE_ERROR_MSG'
1695999906060	Rename field 'ANNUNCIO_SAVE_GENERIC_ERROR_MSG'
1695999923875	Rename field 'SPECIFICARE_CHILOMETRI_ERROR_MSG'
1695999935507	Rename field 'SPECIFICARE_CILINDRATA_ERROR_MSG'
1695999948661	Rename field 'SPECIFICARE_NUM_PORTE_MIN_ERROR_MSG'
1695999959530	Rename field 'SPECIFICARE_NUM_PORTE_MAX_ERROR_MSG'
