1676930197604	Delete element
1676930205305	Delete element
1676930209390	Delete element
1676930231090	Delete element
1676941821076	Delete element
1676941824271	Delete element
1676975494382	Delete element
1676981798997	Encapsulate field 'dataUtente'
1676999421455	Delete element
1676999669587	Delete element
1677001276878	Delete element
1677001556673	Copy compilation unit
1677001597467	Copy compilation units
1677002088871	Delete element
1677002098020	Copy compilation unit
1677025429239	Copy compilation units
1677061780754	Delete element
1677061784646	Delete element
1677061799747	Copy compilation unit
1677061804799	Copy compilation unit
