<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>WebSocket Chat</title>
  </head>
  <body>
    <pre id="messages"></pre>

    <form>
      My name: <input type="text" cols="80" id="name"></input>
      <button type="button" id="connect">Re-Connect</button>
      <textarea rows="8" cols="80" id="message"></textarea>
      <br/>
      <button type="submit">Send</button>
    </form>

    <script src="main3.js"></script>
  </body>
</html>
