1691427647526	Rename type 'ServiceUtente'
1691427945739	Delete element
1691430290282	Rename type 'ComuneService'
1691430357761	Rename type 'ComuneRepository'
1691430370031	Rename type 'ComuneController'
1691430517595	Rename type 'Comune'
1691430655938	Rename type 'Comuni'
1691430664133	Rename type 'ComuniRepository'
1691430676019	Rename type 'ComuniService'
1691430686081	Rename type 'ComuniController'
1691431783036	Copy compilation unit
1691431834296	Copy compilation unit
1691431845545	Copy compilation unit
1691507302173	Delete element
1691516152015	Delete element
1691676828259	Rename method 'updateAllDettagliAnnunci'
1691683069710	Copy compilation unit
1691683093022	Copy compilation units
1691683110281	Copy compilation units
1691701502347	Rename type 'DettagliAnnuncioImmobili'
1691701510228	Rename type 'DettagliAnnuncioLavoro'
