1677153314411	Move compilation unit
1677153318428	Delete element
1677153347519	Move compilation unit
1677153376438	Rename type 'CiociariaAnnunciDatabaseSpringApplication'
1677156702949	Copy folder
1677156715777	Rename package 'it.ciociariaannunci.logic.model.bean.generated.generated'
1677157256207	Copy compilation units
1677157733155	Copy compilation units
1677157834501	Rename type 'UtenteController'
1677157840227	Rename type 'ServiceUtente'
1677157850545	Rename method 'findAllUtente'
1677157867054	Rename method 'fetchAllUtente'
1677157877057	Rename type 'UtenteDto'
1677157895636	Rename type 'UtenteDtoMapper'
1677158006672	Delete elements
1677158021276	Delete element
1677158140818	Rename type 'UtenteRepository'
1677158184434	Rename type 'ServiceComuneUtente'
1677174027331	Delete element
1677233336542	Rename method 'fetchAllSottocategoria'
1677238337359	Rename type 'UtenteAmministratoreDto'
1677418863268	Copy compilation unit
1677418887112	Delete element
1677418926376	Move compilation unit
1677427926015	Rename method 'getElencoCategoria_Sottocategoria'
1677427935104	Rename method 'getElencoSottocategoria_NaturaAnnuncio'
1677432031747	Delete element
1677438804191	Rename type 'AmministratoreConverter'
1677439096894	Infer generic type arguments
