1693916561552	Delete element
1694010814132	Delete element
1694096622869	Delete element
1694096977228	Delete element
1694096978966	Delete element
1694098174803	Delete element
1694185721462	Move compilation unit
1694293501477	Delete element
1694293544196	Rename type 'ComuniServiceTest'
1694300315645	Rename local variable 'dettagli'
1694300751048	Rename local variable 'dettagli'
1694300847778	Rename local variable 'dettagli'
1694301072030	Rename local variable 'dettagli'
1694301200904	Rename local variable 'dettagli'
1694301234752	Rename local variable 'dettagli'
1694301362547	Rename local variable 'dettagli'
1694360875307	Delete element
1694360932353	Copy compilation units
1694360939306	Delete element
1694360941408	Delete element
1694360943276	Delete element
1694360944909	Delete element
1694360946558	Delete element
