1676629409675	Rename type 'PutDataDatabase'
1676629459411	Move compilation unit
1676631287255	Rename type 'InsertDataOnDb'
1676631393954	Rename method 'getUtenteAmministratore'
1676631592685	Rename local variable 'idUente'
1676631966760	Rename method 'insertOnSottocategoria'
1676631992526	Rename method 'insertSottocategoria'
1676634213872	Rename method 'getSottocategoria'
1676634236206	Rename method 'getNaturaAnnuncio'
1676634416082	Rename field 'ERROR_UTENTE_AMMINISTRATORE_NOT_FOUND'
1676722458177	Move compilation unit
1676722598228	Move compilation unit
1676723377705	Rename package 'logic.dao'
1676724101966	Move compilation unit
1676724110330	Copy package
1676724116473	Delete element
1676724136951	Rename type 'Sottocategoria'
1676724703970	Rename type 'AnnotationBean'
1676725726229	Delete element
