1692776626845	Delete element
1692777994864	Rename type 'AnnuncioMotoriMapper'
1692778066203	Rename type 'AnnuncioDtoMotoriMapper'
1692781126446	Copy compilation units
1692787289747	Delete elements
1692863522783	Rename method 'findAmministratoreByUsername'
1692959632947	Move compilation units
1692962877215	Delete element
1692962944222	Delete element
1692963012775	Delete element
1692963090922	Delete element
1692963228314	Delete element
1692963258719	Delete element
1692963638443	Delete element
1692963713404	Delete element
1692963728308	Delete element
1692963772517	Delete element
1692963810914	Delete element
1692963826139	Delete element
1692963837264	Delete element
1692963847266	Delete element
1692974519343	Delete element
1692974535794	Delete element
1692974590863	Delete element
1692974643523	Delete element
1692974845145	Delete element
1692974863202	Delete element
1692975964826	Delete element
1692975967563	Delete element
1692975977632	Delete element
1692976189154	Delete element
1692977482968	Delete element
1692977895331	Rename resource 'logback.log'
1692978077426	Delete element
1692978945893	Delete element
